<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.Http.HttpResponseMessage">
    <Position X="1.25" Y="1.5" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Content" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.HttpContent">
    <Position X="6" Y="1.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Headers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.Headers.HttpContentHeaders">
    <Position X="10.25" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>